<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".WantedCriminalClasses.WantedCriminal"
android:background="@color/background_for_app">

    <TextView
        android:id="@+id/tvTitleWanted"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/background_for_app"
        android:gravity="center"
        android:text="WANTED CRIMINALS"
        android:textColor="@color/heading_title"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/listView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleWanted">

        <RadioButton
            android:id="@+id/rdbVandalism"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="3dp"
            android:text="Vandalism"
            android:textColor="@color/color_bee" />

        <RadioButton
            android:id="@+id/rdbTheft"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="7dp"
            android:text="Theft"
            android:textColor="@color/color_bee" />

        <RadioButton
            android:id="@+id/rdbMurder"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="7dp"
            android:text="Murder"
            android:textColor="@color/color_bee" />

        <RadioButton
            android:id="@+id/rdbAssault"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="7dp"
            android:text="Assault"
            android:textColor="@color/color_bee" />

    </RadioGroup>

    <Button
        android:id="@+id/applyFilter"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Apply"
        android:textColor="@color/color_bee"
        android:textSize="15sp"
        android:background="@color/Cerulian"
        app:layout_constraintBottom_toTopOf="@+id/listViewWanted2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.334"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:layout_constraintVertical_bias="0.466" />

    <Button
        android:id="@+id/clearFilter"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="7dp"
        android:background="@color/Cerulian"
        android:textColor="@color/color_bee"
        android:textSize="15sp"
        android:text="Clear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toEndOf="@+id/applyFilter"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <ListView
        android:layout_marginTop="160dp"
        android:id="@+id/listViewWanted2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_for_app"
        />
</androidx.constraintlayout.widget.ConstraintLayout>