<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_for_app"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#22264C"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:navGraph="@navigation/mobile_navigation" />

    <ImageButton
        android:id="@+id/imgBtnEmergency"
        android:layout_width="65dp"
        android:layout_height="67dp"
        android:textColor="@color/color_bee"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nav_host_fragment"
        app:layout_constraintVertical_bias="0.554"
        app:srcCompat="@drawable/emergency_call_icon" />

    <ImageButton
        android:id="@+id/imgBtnNearestLoc"
        android:layout_width="65dp"
        android:layout_height="67dp"
        app:layout_constraintBottom_toBottomOf="@+id/nav_host_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.144"
        app:srcCompat="@drawable/map_icon" />

    <ImageButton
        android:id="@+id/imgBtnMissing"
        android:layout_width="65dp"
        android:layout_height="67dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.904"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nav_host_fragment"
        app:layout_constraintVertical_bias="0.144"
        app:srcCompat="@drawable/missing_people_icon" />

    <ImageButton
        android:id="@+id/imgBtnWanted"
        android:layout_width="65dp"
        android:layout_height="67dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.351"
        app:srcCompat="@drawable/wanted_criminal_icon" />

    <ImageButton
        android:id="@+id/imgBtnNews"
        android:layout_width="65dp"
        android:layout_height="67dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.115"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nav_host_fragment"
        app:layout_constraintVertical_bias="0.351"
        app:srcCompat="@drawable/news_icon" />

    <TextView
        android:id="@+id/tvVerifyEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="PLEASE VERIFY EMAIL ADDRESS"
        android:textColor="@color/color_bee"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/nav_host_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.723" />

    <Button
        android:visibility="gone"
        android:id="@+id/btnVerifyEmail"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="156dp"
        android:backgroundTint="@color/color_bee"
        android:text="VERIFY!"
        android:textSize="22sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/nav_host_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvVerifyEmail"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/imgBtnHelpline"
        android:layout_width="65dp"
        android:layout_height="67dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.904"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.351"
        app:srcCompat="@drawable/helpline_num_icon" />

    <ImageButton
        android:id="@+id/imgBtnSendSOS"
        android:layout_width="65dp"
        android:layout_height="67dp"
        app:layout_constraintBottom_toBottomOf="@+id/nav_host_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.115"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.554"
        app:srcCompat="@drawable/send_sos" />

    <ImageButton
        android:id="@+id/imgBtnReportCrime"
        android:layout_width="65dp"
        android:layout_height="67dp"
        app:layout_constraintBottom_toBottomOf="@+id/nav_host_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.115"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.144"
        app:srcCompat="@drawable/report_crime" />

    <ImageButton
        android:id="@+id/imgFeedback"
        android:layout_width="65dp"
        android:layout_height="67dp"
        app:layout_constraintBottom_toBottomOf="@+id/nav_host_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.904"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.554"
        app:srcCompat="@drawable/feedback" />

    <TextView
        android:id="@+id/tvbottomReportCrime"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Report Crime"
        android:textColor="#a5e1ad"
        android:fontFamily="@font/baloo"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBtnReportCrime"
        app:layout_constraintVertical_bias="0.014" />

    <TextView
        android:id="@+id/tvbottomMaps"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Find Places"
        android:textColor="#a5e1ad"
        android:fontFamily="@font/baloo"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/nav_host_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBtnNearestLoc"
        app:layout_constraintVertical_bias="0.014" />

    <TextView
        android:id="@+id/tvbottomMissing"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Missing People"
        android:textColor="#a5e1ad"
        android:fontFamily="@font/baloo"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.979"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBtnMissing"
        app:layout_constraintVertical_bias="0.014" />

    <TextView
        android:id="@+id/tvbottomNews"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="News"
        android:textColor="#a5e1ad"
        android:fontFamily="@font/baloo"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBtnNews"
        app:layout_constraintVertical_bias="0.029" />

    <TextView
        android:id="@+id/tvBottomWanted"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Wanted Criminals"
        android:textColor="#a5e1ad"
        android:fontFamily="@font/baloo"
        android:textSize="15sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBtnWanted"
        app:layout_constraintVertical_bias="0.032" />

    <TextView
        android:id="@+id/tvBottomHelpline"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Helpline Desk"
        android:textColor="#a5e1ad"
        android:fontFamily="@font/baloo"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBtnHelpline"
        app:layout_constraintVertical_bias="0.029" />

    <TextView
        android:id="@+id/tvBottomSOS"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Emergency SOS"
        android:textColor="#a5e1ad"
        android:fontFamily="@font/baloo"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBtnSendSOS"
        app:layout_constraintVertical_bias="0.035" />

    <TextView
        android:id="@+id/tvFeedback"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Feedback"
        android:textColor="#a5e1ad"
        android:fontFamily="@font/baloo"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.979"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgFeedback"
        app:layout_constraintVertical_bias="0.035" />

    <TextView
        android:id="@+id/tvBottomEmergency"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Emergency Contacts"
        android:textColor="#a5e1ad"
        android:fontFamily="@font/baloo"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBtnEmergency"
        app:layout_constraintVertical_bias="0.038" />

    <TextView
        android:id="@+id/titleHomePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REPORT-IT"
        android:textColor="#a5e1ad"
        android:textSize="40sp"
        android:textStyle="bold"
        android:fontFamily="@font/baloo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nav_host_fragment"
        app:layout_constraintVertical_bias="0.025" />


</androidx.constraintlayout.widget.ConstraintLayout>