<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="@dimen/cardview_default_radius"
    android:layout_margin="10dp">
    <RelativeLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/newsSource"
            android:textSize="20sp"
            android:text="Source"/>
        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/imgNews"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/newsPublishedOn"
            android:layout_below="@+id/imgNews"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="2021-03-01"
            android:textSize="20sp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/newsAuthor"
            android:layout_below="@+id/imgNews"
            android:text="Irfan Abidi"
            android:textSize="20sp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newsTitle"
            android:layout_below="@+id/newsAuthor"
            android:text="Overcast Is Now the Best Podcast App for Apple Watch, Too"
            android:maxLines="2"
            android:textSize="20sp"
            android:textColor="@color/black"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>